# Analyzer

./: .gitignore  CodeAnalyzer.sln  README.md
CodeAnalyzer/: CodeAnalyzer.csproj  Program.cs
CodeAnalyzers/: CodeAnalyzers.csproj  CodeAnalyzers.csproj.back  packages.config
CodeAnalyzers/Analyzers/: Analyzer.cs
CodeAnalyzers/Common/: ErrorInfo.cs
CodeAnalyzers/Properties/: AssemblyInfo.cs
CodeAnalyzers/Services/: GdiContextServiceFactory.cs  GdiContextServices.cs  IContextService.cs  ServiceContainer.cs
CodeAnalyzers/Walkers/: ErrorCollector.cs  GdiMemoryLeakCollector.cs  MemoryLeakCollector.cs
Tests/: Tests.cs  Tests.csproj
