<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>2.9.8</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>
